# CryptoTrading-demo

./: CryptoTrading.sln
Common/: Common.csproj  packages.config
Common/Config/: Config.cs
Common/DataStructure/: ICollectionOp.cs  TQCollection.cs  TQList.cs
Common/Enum/: EDirection.cs  EExecuteMode.cs  EIndicatorType.cs  ENumberClass.cs  EOffsetFlag.cs  EOperationMode.cs  EOrderActionState.cs  EOrderStatus.cs  EPeriodType.cs  EPositionState.cs  EPriceType.cs  ERepeatMode.cs  ERunMode.cs  ESignal.cs  ESignalID.cs  EStrategyState.cs  ESymbolStatus.cs  EValueMode.cs
Common/Market/: SerieType.cs  TQBar.cs  TQOrderBook.cs  TQSeries.cs  TQSymbolMetaData.cs  TQTick.cs
Common/Robot/: RobotSymbolParam.cs
Common/Strategy/: ParamClass.cs  StrategyParams.cs  SymbolParam.cs
Common/Trade/: OrderAction.cs  OrderActionIOC.cs  OrderActionLTC.cs  OrderActionLTM.cs  OrderActionOCA.cs  OrderParams.cs  PairCurrencyBalance.cs  PairSymbolData.cs  TQAccount.cs  TQOrder.cs  TQPosition.cs  TQTrade.cs
Common/TradeSignal/: TradeSignal.cs
Common/User/: ExchangeKey.cs  UserInfo.cs
Common/Utils/: AuthUtils.cs  IPUtils.cs  MD5Utis.cs  Profiler.cs  TimeUtils.cs  WeekQuarterConverter.cs
Common/Wss/: ClientRequest.cs
CryptoTrading/CryptoTrading/: App.config  App.xaml  App.xaml.cs  App.xaml.cs.bak  ClassDiagram1.cd  ColorConverter.cs  Configuration.xml  CryptoTradingTerminal.csproj  CustomCommands.cs  EnumDescription.cs  Extensions.xml  InstrumentInfo.xml  InstrumentInfoConfiguration.cs  PrecisionTimer.cs  Proxy.cs  SysEnum.cs  TQModel.cs  ThostModel.cs  TickQuant.cs  Trade.cs  Trader.cs  Utility.cs  packages.config  usersconfiguration.xml
CryptoUserCenter/: App.xaml  App.xaml.cs  CryptoUserCenter.csproj  CryptoUserCenter.sln  MainWindow.xaml  MainWindow.xaml.cs
CryptoUserCenter/Chart/: ArbitrageDataGraph.cs  ArbitrageGraph.xaml  ArbitrageGraph.xaml.cs  CandleStick.cs  CandleStickGraph.cs  ColumnGraph.cs  LineGraph.cs  LinearGraph.cs
CryptoUserCenter/Models/: ArbViewModel.cs  Model.cs  OrderBook.cs  config.cs
CryptoUserCenter/Views/: ArbitrageWindow.xaml  ArbitrageWindow.xaml.cs  EditArbiPairList.xaml  EditArbiPairList.xaml.cs  MultipleSpreadPairsDisplay.xaml  MultipleSpreadPairsDisplay.xaml.cs  SingleSymbol.xaml  SingleSymbol.xaml.cs
ExchangeSharp-master/: ExchangeSharp.sln
ExchangeSharp-master/WPFCoreTest/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCoreTest.csproj
ExchangeSharp-master/WPFCoreTest/Properties/: Settings.Designer.cs
KChart/: MajorCandleStickControl.csproj  ViewModel.cs
KChart/Chart/: CandleStick.cs  CandleStickGraph.cs  ColumnGraph.cs  LineGraph.cs  LinearGraph.cs  MajorCandleStickControl.xaml  MajorCandleStickControl.xaml.cs
MajorChartControl/: ChartConfigWin.xaml  ChartConfigWin.xaml.cs  MajorChartControl.csproj  MajorChartControl.xaml  MajorChartControl.xaml.cs  MySQLHelper.cs  ViewModel.cs  packages.config
MajorChartControl/Chart/: ArbitrageCandle.cs  CandleStickGraph.cs  ColumnGraph.cs  LineGraph.cs  LinearGraph.cs
MajorChartControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SDK/OKExSDKLibrary/: FuturesApi.cs  OKExSDKLibrary.csproj  SwapApi.cs  WebSocketor.cs  app.config  packages.config
Trady-master/: Trady.sln
websocket-sharp/: ClassDiagram1.cd  ErrorEventArgs.cs  ErrorType.cs  Ext.cs  LogData.cs  Logger.cs  Logger.cs.bak  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  websocket-sharp.csproj  websocket-sharp.csproj.bak
websocket-sharp-master/: websocket-sharp.sln
(+348 files in other folders)
