<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TickQuant.OCO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TickQuant.Strategy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAgBEAgAAAAAAKITAAAQQAgAgAEAAAAACiQQAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TickQuant.PriceStruct" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TickQuant.TimeStruct" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TickQuant.Condition" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAIEAAAAIAQAAAAAAAEAAABCAQAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TickQuant.ConditionLogicsType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.ConditionType" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.TimeLogicsType" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.StrategyStateType" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAAAAAAAABAAAAAAAAAAAAIAIAQAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.StrategyType" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAgIAAACAAgAgBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.LocationType" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.OpenContingentConditionType" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACAAAAAAIAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.ExitContingentConditionType" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAgIAAAAAgAAAgAAEAAAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TickQuant.PercentPointType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TQClass\Strategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>