<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chart\ArbitrageGraph.xaml.cs" />
    <Compile Remove="Chart\CandleStick.cs" />
    <Compile Remove="Chart\CandleStickGraph.cs" />
    <Compile Remove="Chart\ColumnGraph.cs" />
    <Compile Remove="Chart\LineGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Chart\ArbitrageGraph.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeSharp-master\src\ExchangeSharp\ExchangeSharp.csproj" />
    <ProjectReference Include="..\MajorChartControl\MajorChartControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
